

// select query 

selectExample 1234 1.0 = (
    SELECT ["foo", "bar"];
    SELECT ["baz"];
)

// rename query 

renameExample 1234 1.0 = (
    RENAME ["foo", "bar"] TO ["newFoo", "newBar"];
)

// filter query

filterExample 1234 1.0 = (
    FILTER ["foo == 69", "bar > 420"];
)

// map query 
mapExample 1234 1.0 = (
    MAP "{'baz': foo + bar}" [
        "my column" Int 69 420,
        "my second column" Bool
    ];
)

// group by query 
groupByExample 1234 1.0 = (
    GROUP (
        "foo" BY [1, 2, 3],
        "bar" BY ["my job", "your job"]
    );
)

// bin query 
binExample 1234 1.0 = (
    BIN [
        "bar column" [1.0, 2.0, 3.0, 4.0],
        "hello-world" [10, 20]
    ];
)

// aggregates
aggregateExample 1234 1.0 = (
    COUNT "my column" Gauss 0.5;
    MAX "this column" Laplace 0.1 0.2;
    MIN "x" Gauss 3.1415;
    SUM "ssssum" Laplace 0.1;
    MEAN "you're so mean" Gauss 0.1 1000.1;

)

// empty aggregates 
aggregateExample2 1234 1.0 = (
    COUNT;
    MAX;
    MIN;
    SUM;
    MEAN;
)
